<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Md. Abu Taher | Full Stack Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>
        body {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Slabo 27px', serif;
        }

        .stripe {
            background-color: purple;
            overflow: hidden;
            height: 50px;
            top: 0;
            width: 100%;
        }

        #meta {
            margin-top: 20px;
            font-size: 20px;
        }

        .text-center {
            text-align: center;
        }

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            display: inline-block;
            box-sizing: border-box;
            font-size: 60px;
            text-transform: uppercase;
            color: purple;
            border-bottom: 1px purple solid;
            margin-left: auto;
            margin-right: auto;
        }

        .child b {
            color: black;
        }

        #title {
            font-size: 30px;
            margin-top: 20px;
        }

        #intro {
            margin-top: 10px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;
        }

        #info {
            border-top: 1px solid purple;
        }

        #info #left {
            border-right: 1px solid purple;
            width: 50vh;
            float: left;
            overflow: hidden;
            min-height: 100%;
            height: 100%;
        }

        #info #right {
            border-left: 1px solid purple;
            width: 50vh;
            float: left;
            overflow: hidden;
            min-height: 100%;
            height: 100%;
            margin: -1px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <div class="stripe"></div>
    <div id="name" class="parent">
        <span class="child">Md. Abu
            <b>Taher</b>
        </span>
    </div>
    <div id="meta" class="text-center">019 536 38451 * hi@abutaher.pw * Dhaka, Bangladesh</div>
    <div id="title" class="text-center">Full Stack Developer</div>
    <div id="intro" class="text-center">I'm a Full Stack Developer, focused on web automation, Open source enthusiasts and Open source Contributor. Pationate
        about programming, speciallizing in Javascript who wants to be a machine learning expert someday. Love to experient
        with new technologies, solve complex problems and teach about programming.</div>
    <div id="info">
        <div id="left">
            <div id="experience">
                <h3>Experience</h3>
                <div class="meta">
                    <div class="title">Full Stack Developer</div>
                    <div class="company">Vanila.io 2017-Present</div>
                    <div class="details"></div>
                </div>
                <div class="meta">
                    <div class="title">Full Stack Developer</div>
                    <div class="company">Vanila.io 2017-Present</div>
                    <div class="details"></div>
                </div>
                <div class="meta">
                    <div class="title">Full Stack Developer</div>
                    <div class="company">Vanila.io 2017-Present</div>
                    <div class="details"></div>
                </div>
            </div>
            <div id="education">
                <h3>Experience</h3>
                <div class="meta">
                    <div class="time">Full Stack Developer</div>
                    <div class="institution">Vanila.io 2017-Present</div>
                    <div class="course"></div>
                </div>
                <div class="meta">
                    <div class="time">Full Stack Developer</div>
                    <div class="institution">Vanila.io 2017-Present</div>
                    <div class="course"></div>
                </div>
                <div class="meta">
                    <div class="time">Full Stack Developer</div>
                    <div class="institution">Vanila.io 2017-Present</div>
                    <div class="course"></div>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="expertise">
                <h3>Expertise</h3>
                <ul>
                    <li>Web Design</li>
                    <li>Web Development</li>
                    <li>Server Administration</li>
                    <li>Web Automation</li>
                    <li>Web Scraping</li>
                    <li>Data Mining</li>
                </ul>
            </div>
            <div id="skills">
                <h3>Expertise</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SCSS</li>
                    <li>Bootstrap</li>
                    <li>Javascript</li>
                    <li>PHP</li>
                    <li>jQuery</li>
                    <li>ReactJS</li>
                    <li>Mobx</li>
                    <li>ExpressJS</li>
                    <li>Puppeteer</li>
                    <li>NightmareJS</li>
                    <li>Electron</li>
                    <li>Git</li>
                    <li>MeteorJS</li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>